We ran the Nextflow pipeline `wbazant/marker-alignments-nextflow`, commit bd1c489. Launched using `run.sh`, and then relaunched after changing the value of the marker alignments command to:



```
  --summarizeAlignmentsCommand "marker_alignments "
  --summarizeAlignmentsCommand "marker_alignments --min-read-mapq 30 "
  --summarizeAlignmentsCommand "marker_alignments --min-read-mapq 30 --min-taxon-num-markers 2 "
  --summarizeAlignmentsCommand "marker_alignments --min-read-mapq 30 --min-taxon-num-markers 2 --min-taxon-num-reads 4" 
  --summarizeAlignmentsCommand "marker_alignments --min-taxon-num-markers 2 --min-taxon-num-reads 4" 
```

Version of marker_alignments installed was ad8833f7.


We rename the result cpms.tsv after each run.
To count:
```
for f in cpms.tsv.*; do echo $f $( transpose $f | tail -n+2 | perl -nE 'chomp; my ($l, @xs) = split "\t", $_, -1; say $l if scalar grep {$_} @xs' | wc -l ) ; done
cpms.tsv.m2r4 206
cpms.tsv.mapq30 156
cpms.tsv.mapq30m2 133
cpms.tsv.mapq30m2r4 118
cpms.tsv.nofiltering 301
```

The 118 results are the same as 119 results from EukDetect, minus one (Bipolaris_maydis_ATCC_48331). The unfiltered results for this taxon are as follows:

taxon	marker	marker_read_count	marker_avg_identity
Bipolaris_cookei	290630at2759-S1	1.00	0.970000
Bipolaris_sorokiniana_ND90Pr	1346432at2759-S1	1.00	0.990000
Bipolaris_sorokiniana_ND90Pr	156083at2759-S1	1.00	1.000000
Bipolaris_sorokiniana_ND90Pr	388820at2759-S1	1.00	0.980000



